# assetDeploy

./: Jenkinsfile  build.properties  build.xml  sagccantw
DontCommitThisFolder_CodeForAutomate/: CheckFiles.java
antcc/lib/: bootstrap.xml  sagcc.xml  sagtest.xml
assets/ApplicationPlatform/: com.softwareag.catalina.resource.pid-greeter.properties  greeter-ui.war  sag.demo.division.properties
assets/BPM/OrderToCashProject/: .project  OrderToCash.process
assets/BPM/TestProcesses/: .project  build.xml  processA.process  processB.process  processC.process  processD.process  processE.process  processF.process
assets/IS/isconfiguration/HelloDBP/: manifest.v3
assets/IS/isconfiguration/ScBAMFramework/: manifest.v3
assets/IS/isconfiguration/ScOrderToCash/: manifest.rel
assets/IS/isconfiguration/Scheduler/: ReadMe.txt  manifest.rel
assets/IS/isconfiguration/SchedulerPkg/: manifest.v3
assets/MWS/DeployTestApp/: .classpath  .project  DeployTestApp.acdl
assets/MWS/DeployTestSkin/: .project  DeployTestSkin.acdl  skin.properties.xml  skinDeploy.xml
assets/MWS/DeployTestSkin/WebContent/: assets.txt
assets/MWS/DeployTestSkin/css/: base.css  extended.css  ie6.css  ie7.css  skin-ie6.css  skin-ie7.css  skin.css
assets/MWS/DeployTestSkin/scripts/: base.js  skin.js
assets/MWS/DeployTestTaskApp/: .classpath  .project  DeployTestTaskApp.acdl
assets/Optimize/OrderToCashAssetsFull/: OrderToCashAssetsFull.acdl
assets/Optimize/OrderToCashAssetsFull/OptimizeCustomTree/: OrderToCashView.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeDataFilter/: 13-9-1294834851499-5.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeDimension/: Branch.xml  Customer.xml  Region.xml  Website.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeEventMap/: 13-1-1294834600563-1.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeHierarchy/: 13-3-1294834620923-2.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeILink/: 13-19-1294834999717-7.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeProcessConfig/: OrderToCashProject%2FOrderToCash.xml
assets/Optimize/OrderToCashAssetsFull/OptimizeRule/: 13-5-1294834938311-6.xml
assets/Optimize/OrderToCash_ProcessConfig/: OrderToCash_ProcessConfig.acdl
assets/RULES/RulesProject/: .project  .version
assets/RULES/RulesProject/Data Models/: BigDoc.datamodel  ProcAppsAutomation2eDoc3aBigDoc_Arguments.datamodel  ProcAppsAutomation2eDoc3aBigDoc_Arguments_DataTypes.datamodel  ProcAppsAutomation2eDoc3aBigDoc_LaunchData.datamodel  pub.publish_envelope.datamodel  pub2epublish3aenvelope_route.datamodel
assets/RULES/RulesProject/Decision Tables/: DT_Simple.decisiontable  DT_Simple.jessML  DT_Simple_sequential~.jessML
assets/RULES/TestRuleProject1/: .project
assets/RULES/TestRuleProject1/Data Models/: DM1.datamodel
assets/RULES/TestRuleProject1/Decision Tables/: DecisionTable1.jessML  decisionTable1.decisiontable  decisionTable1_sequential~.jessML
assets/RULES/TestRuleProject2/: .project  .version
assets/RULES/TestRuleProject2/Actions/: Action2.action
assets/RULES/TestRuleProject2/Data Models/: DM2.datamodel
assets/TN/AllTNAssets/: AllTNAssets.acdl
assets/TN/AllTNAssets/archiveschedule/: TN_ArchivalSvc+newArchive.xml
assets/TN/AllTNAssets/binarytype/: TN_BinaryType+8+Query.xml  TN_BinaryType+9+DocType_Categories.xml
assets/TN/AllTNAssets/contacttype/: TN_ContactType+1+Technical.xml  TN_ContactType+2+Administrative.xml
assets/TN/AllTNAssets/documentattribute/: TN_Atrribute+53o6p0005lg1nbdt0000001n+S¦öF+¬S+úFí¿.xml  TN_Atrribute+53o6p0005lg1nt7g0000002c+cost.xml  TN_Atrribute+53o6p0005lg1od4i00000031+stringName.xml  TN_Atrribute+53o6p0005lg1op4m0000003m+stringList.xml  TN_Atrribute+53o6p0005lg1p7q70000004b+number.xml  TN_Atrribute+53o6p0005lg1pm7f00000050+numberList.xml  TN_Atrribute+53o6p0005lg1q5um0000005l+dateTime.xml  TN_Atrribute+53o6p0005lg1qisi0000006a+dateTimeList.xml  TN_Atrribute+ApplicationReference----+ApplicationReference.xml  TN_Atrribute+BatchRecipientsReference+BatchRecipientsReference.xml  TN_Atrribute+Directory Version Number+Directory_Version_Number.xml  TN_Atrribute+EDI FA Status-----------+EDI_FA_Status.xml  TN_Atrribute+EDI Transport Media-----+EDI_Transport_Media.xml  TN_Atrribute+EDIAcknowledgment-------+EDI_Acknowledgment.xml  TN_Atrribute+EDIBatch----------------+EDI_Batch.xml  TN_Atrribute+EDIFAControlNumber------+EDI_FA_Control_Number.xml  TN_Atrribute+EDIGroupType------------+EDI_Group_Type.xml  TN_Atrribute+EDIINT Delivery URI-----+EDIINT_Delivery_URI.xml  TN_Atrribute+EDIINT MDN Disposition--+EDIINT_MDN_Disposition.xml  TN_Atrribute+EDIINT MDN Orig Msg ID--+EDIINT_MDN_Orig_Msg_ID.xml  TN_Atrribute+EDIINT MDN Received MIC-+EDIINT_MDN_Received_MIC.xml  TN_Atrribute+EDIINT Message Digest---+EDIINT_Message_Digest.xml  TN_Atrribute+EDIINT Message ID-------+EDIINT_Message_ID.xml  TN_Atrribute+EDIINT Message Type-----+EDIINT_Message_Type.xml  TN_Atrribute+EDIINT Message doPayload+EDIINT_Message_doPayload.xml  TN_Atrribute+EDIINT User Payload Proc+EDIINT_User_Payload_Processed.xml  TN_Atrribute+EDILateFA---------------+Late_FA.xml  TN_Atrribute+EDIOutboundFA-----------+EDI_Outbound_FA.xml  TN_Atrribute+NSName------------------+NS_Name.xml  (+15 more)
bootstrap/: default.properties
clients/: default.properties
environments/default/: env.properties
tests/: test-BRMS-deploy-assets.xml  test-deploy.xml  test-list.xml  test-repo.xml
tests/IntegrationServerTests/: IntegrationServer-Test-soapui-project.xml  build.xml  build_windows.xml
(+766 files in other folders)
