# FIXME: should be just ${basedir}/assets
build.source.dir=${basedir}/assets/IS;${basedir}/assets/MWS;${basedir}/assets/BPM;${basedir}/assets/RULES;${basedir}/assets/Optimize;${basedir}/assets/TN

enable.build.IS=true
enable.build.MWS=true
enable.build.BPM=false
enable.build.Optimize=false
enable.build.RULES=true
enable.build.TN=false

# FIXME: app platform build is failing
enable.build.ApplicationPlatform=false
