<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="DeployTestTaskApp" displayName="DeployTestTaskApp" runtimeVersion="10.1.0.0000-0273" targetNamespace="http://namespaces.softwareag.com/webMethods/MWS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="war"/>
    <buildInfo name="build_timestamp" value="2017-09-06T17:37:59"/>
    <buildInfo name="build_version" value="10.1.23"/>
    <buildInfo name="extraction_host" value="vmmosy07"/>
    <buildInfo name="extraction_timestamp" value="2017-09-06T05:38:03"/>
    <asset name="CAFApp.DeployTestTaskApp" displayName="DeployTestTaskApp" isDeployable="false">
        <implementation.generic type="CAFApp"/>
        <dependsOn>IS:WmWebSrv.wsd.addIntsWSDL</dependsOn>
        <property name="context-param:customContextParamName" many="false" isSecure="false" displayName="context-param:customContextParamName">
            <value>customContextParamValue</value>
        </property>
        <property name="env-entry:wsclient-socketTimeout" many="false" isSecure="false" displayName="env-entry:wsclient-socketTimeout">
            <value>10000</value>
        </property>
        <property name="env-entry:wsclient-endpointAddress" many="false" isSecure="false" displayName="env-entry:wsclient-endpointAddress">
            <value></value>
        </property>
        <property name="env-entry:wsclient-requiresAuth" many="false" isSecure="false" displayName="env-entry:wsclient-requiresAuth">
            <value>true</value>
        </property>
        <property name="env-entry:wsclient-authMethod" many="false" isSecure="false" displayName="env-entry:wsclient-authMethod">
            <value>1</value>
        </property>
        <property name="env-entry:wsclient-username" many="false" isSecure="false" displayName="env-entry:wsclient-username">
            <value>Administrator</value>
        </property>
        <property name="env-entry:wsclient-password" many="false" isSecure="true" displayName="env-entry:wsclient-password">
            <value>{DES}vrFIelCdkow=</value>
        </property>
        <property name="env-entry:customEnvEntryName" many="false" isSecure="false" displayName="env-entry:customEnvEntryName">
            <value>customEnvEntryVal</value>
        </property>
    </asset>
    <asset name="Portlet.deploytesttaskapp___deploytesttaskview" displayName="DeployTestTaskView" isDeployable="false">
        <implementation.generic type="Portlet"/>
        <dependsOn>MWS:CAFApp.DeployTestApp</dependsOn>
        <dependsOn>MWS:Portlet.wm_legacy_portlet</dependsOn>
    </asset>
    <asset name="Portlet.deploytesttaskapp___deploytesttaskoverview" displayName="DeployTestTaskOverview" isDeployable="false">
        <implementation.generic type="Portlet"/>
    </asset>
    <asset name="Portlet.deploytesttaskapp___deploytesttaskstart" displayName="DeployTestTaskStart" isDeployable="false">
        <implementation.generic type="Portlet"/>
    </asset>
    <asset name="Portlet.deploytesttaskapp___deploytesttaskinboxbar" displayName="DeployTestTaskInboxBar" isDeployable="false">
        <implementation.generic type="Portlet"/>
    </asset>
    <asset name="Portlet.deploytesttaskapp___deploytesttaskinboxresults" displayName="DeployTestTaskInboxResults" isDeployable="false">
        <implementation.generic type="Portlet"/>
    </asset>
    <asset name="Task.708F0279-CDEC-A308-F018-E90393A483AB" displayName="DeployTestTask" isDeployable="false">
        <implementation.generic type="Task"/>
        <dependsOn>RULES:RuleDecisionTable.RuleToyOrderProject.ToyOrderShippingDT</dependsOn>
    </asset>
    <asset name="RuntimeConfig.DeployTestTaskApp" displayName="DeployTestTaskApp" isDeployable="false">
        <implementation.generic type="RuntimeConfig"/>
        <dependsOn>MWS:CAFApp.DeployTestTaskApp</dependsOn>
        <property name="context-param:javax.faces.STATE_SAVING_METHOD" many="false" isSecure="false" displayName="context-param:javax.faces.STATE_SAVING_METHOD">
            <value>client</value>
        </property>
        <property name="context-param:com.webmethods.caf.faces.view.FILTER" many="false" isSecure="false" displayName="context-param:com.webmethods.caf.faces.view.FILTER">
            <value>.*\.view</value>
        </property>
        <property name="context-param:com.webmethods.caf.faces.view.CACHE" many="false" isSecure="false" displayName="context-param:com.webmethods.caf.faces.view.CACHE">
            <value>true</value>
        </property>
        <property name="context-param:com.webmethods.caf.faces.context.PRETTY_PRINT" many="false" isSecure="false" displayName="context-param:com.webmethods.caf.faces.context.PRETTY_PRINT">
            <value>false</value>
        </property>
        <property name="context-param:com.sun.faces.forceLoadConfiguration" many="false" isSecure="false" displayName="context-param:com.sun.faces.forceLoadConfiguration">
            <value>true</value>
        </property>
        <property name="env-entry:wsclient-socketTimeout" many="false" isSecure="false" displayName="env-entry:wsclient-socketTimeout">
            <value>10000</value>
        </property>
        <property name="env-entry:wsclient-endpointAddress" many="false" isSecure="false" displayName="env-entry:wsclient-endpointAddress">
            <value>http://localhost:8585</value>
        </property>
        <property name="env-entry:wsclient-requiresAuth" many="false" isSecure="false" displayName="env-entry:wsclient-requiresAuth">
            <value>true</value>
        </property>
        <property name="env-entry:wsclient-authMethod" many="false" isSecure="false" displayName="env-entry:wsclient-authMethod">
            <value>1</value>
        </property>
        <property name="env-entry:wsclient-username" many="false" isSecure="false" displayName="env-entry:wsclient-username">
            <value>user1</value>
        </property>
        <property name="env-entry:wsclient-password" many="false" isSecure="true" displayName="env-entry:wsclient-password">
            <value>{DES}ByZV49D/kg8=</value>
        </property>
    </asset>
</asset_composite>
