<?xml version="1.0" encoding="UTF-8"?><ns2:decisionTable xmlns:ns2="http://com.softwareag.rules/dt" xmlns="http://com.softwareag.rules/metaphor" xmlns:ns3="http://com.softwareag.rules/er" processingMode="inferentialProcessing" version="10.1.0.0.172">
    <comment/>
    <actions/>
    <parameters>
        <parameter ioKey="56e11f27:12d73ba587a:-7aba" matchAny="false" name="BigDoc" parameterType="both" type="data model">
            <model>/RulesProject/Data Models/BigDoc.datamodel</model>
        </parameter>
    </parameters>
    <fields>
        <field id="b84d004c-6494-48bc-8a79-98127f05128e">
            <name>StartFilter</name>
            <fieldType>condition</fieldType>
            <slotKey>/LaunchData;2;0{۩SAG$}/StartFilter;1;0</slotKey>
            <ioKey>56e11f27:12d73ba587a:-7aba</ioKey>
            <innerModel>/RulesProject/Data Models/ProcAppsAutomation2eDoc3aBigDoc_LaunchData.datamodel</innerModel>
            <qualifiedName>BigDoc.LaunchData.StartFilter</qualifiedName>
        <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
        </field>
        <field id="6ffaeea2-9eae-49e1-9fa8-0b2b12f384d7">
            <name>ExecutedBy</name>
            <fieldType>result</fieldType>
            <slotKey>/LaunchData;2;0{۩SAG$}/ExecutedBy;1;0</slotKey>
            <ioKey>56e11f27:12d73ba587a:-7aba</ioKey>
            <innerModel>/RulesProject/Data Models/ProcAppsAutomation2eDoc3aBigDoc_LaunchData.datamodel</innerModel>
            <qualifiedName>BigDoc.LaunchData.ExecutedBy</qualifiedName>
        <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
        </field>
    </fields>
    <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
    <ns2:rules>
        <ns2:rule>
            <ns2:id>a47ecaa3-227a-4133-a001-268f839c9379</ns2:id>
            <ns2:conditions>
                
            <ns2:conditionCell>
                    <ns2:id>58e9bda8-61f0-48cf-939c-afaf3bc1f18a</ns2:id>
                    <ns2:condition>
                    
                    
                    <operatorType>EQ</operatorType>
                    <value type="literal">
                        <literal>ProcAppsAutomation/SimpleDTProcess</literal>
                    </value>
                <expressionProperties>
                            <fieldId>b84d004c-6494-48bc-8a79-98127f05128e</fieldId>
                            <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
                        </expressionProperties>
                    </ns2:condition>
                </ns2:conditionCell>
            </ns2:conditions>
            <ns2:results>
                
            <ns2:resultCell>
                    <ns2:id>e29aff16-eb4d-4085-9619-0dc3d4965262</ns2:id>
                    <ns2:result>
                    
                    
                    <operatorType>AS</operatorType>
                    <value type="literal">
                        <literal>ProcApps BVT Execution</literal>
                    </value>
                <expressionProperties>
                            <fieldId>6ffaeea2-9eae-49e1-9fa8-0b2b12f384d7</fieldId>
                            <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
                        </expressionProperties>
                    </ns2:result>
                </ns2:resultCell>
            </ns2:results>
        <dt:suppressWarnings xmlns:dt="http://com.softwareag.rules/dt"/>
        </ns2:rule>
        <ns2:rule>
            <ns2:id>003fa7fd-4fdf-4ed6-b8b5-3b0c70b522d2</ns2:id>
            <ns2:conditions>
                
            <ns2:conditionCell>
                    <ns2:id>070e50de-a01e-4dac-8241-b24693f02d96</ns2:id>
                    <ns2:condition>
                    
                    
                    <operatorType>EQ</operatorType>
                    <value type="literal">
                        <literal>ProcAppsAutomation/SimpleRuleSetProcess</literal>
                    </value>
                <expressionProperties>
                            <fieldId>b84d004c-6494-48bc-8a79-98127f05128e</fieldId>
                            <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
                        </expressionProperties>
                    </ns2:condition>
                </ns2:conditionCell>
            </ns2:conditions>
            <ns2:results>
                
            <ns2:resultCell>
                    <ns2:id>bc225b1f-9206-47cb-844b-b032d54294d0</ns2:id>
                    <ns2:result>
                    
                    
                    <operatorType>AS</operatorType>
                    <value type="literal">
                        <literal>ProcApps BVT Execution</literal>
                    </value>
                <expressionProperties>
                            <fieldId>6ffaeea2-9eae-49e1-9fa8-0b2b12f384d7</fieldId>
                            <met:suppressWarnings xmlns:met="http://com.softwareag.rules/metaphor"/>
                        </expressionProperties>
                    </ns2:result>
                </ns2:resultCell>
            </ns2:results>
        <dt:suppressWarnings xmlns:dt="http://com.softwareag.rules/dt"/>
        </ns2:rule>
    </ns2:rules>
</ns2:decisionTable>