<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:INTrigger</value>
  <value name="node_pkg">JDBCRegression</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertNotificationPublishDocument</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertFlow</value>
          <value name="conditionName">Condition1</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:INMaxRow5PublishDocument</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertMaxRow5Flow</value>
          <value name="conditionName">Condition2</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:INMaxRow15PublishDocument</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertMaxRow15Flow</value>
          <value name="conditionName">Condition3</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:INJoinPublishDocument</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertJoinFlow</value>
          <value name="conditionName">Condition4</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:INWhenPublishDocument</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">com.webmethods.adapters.jdbc.notifications.insert.oracle.V10g:InsertWhenFlow</value>
          <value name="conditionName">Condition5</value>
        </record>
      </record>
    </array>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">10000</value>
    </record>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="joinTimeout">86400000</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">PTUrxLrIqT53mkt/pyrXijwV5J8=</value>
  </record>
</Values>
