<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">OrderToCashProject.OrderToCash.Default:subscriptionTrigger</value>
  <value name="node_pkg">OrderToCashProject</value>
  <value name="is_public">false</value>
  <value name="trigger_type">broker-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">true</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">0</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
      <value name="resumeTaskSvcName">wm.prt.admin:monitorPRTDB</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">10</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">5lPDfF8YN7D6Um8eihcTP7feQqw=</value>
    <array name="conditions" type="record" depth="1">
    </array>
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="priorityEnabled">false</value>
  </record>
  <value name="LOCK_REQUIRED">true</value>
</Values>
