<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">SchedulerPkg</value>
  <value name="build">10.1.13</value>
  <null name="description"/>
  <value name="time">2017-07-31 17:14:50 IST</value>
  <value name="jvm_version">1.8.0_45</value>
  <value name="publisher">vmmosy07.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
