<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">SchedulerPkg</value>
  <value name="version">1.0</value>
  <value name="build">10.1.5</value>
  <value name="patch_nums"></value>
  <null name="description"/>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_141</value>
  <value name="source_server_version">10.1.0.0</value>
  <value name="target_server_version">10.1.0.0</value>
  <value name="time">2017-08-31 16:05:41 IST</value>
  <value name="type">full</value>
  <value name="retainPatchHistory">yes</value>
  <value name="target_pkg_name">SchedulerPkg</value>
  <value name="publisher">vmmosy07.eur.ad.sag</value>
</Values>
