<?xml version="1.0" encoding="UTF-8"?><deftemplateModel version="10.1.0.0.172" isSlotSpecific="false" isBackchainReactive="false" fromClass="pkgRulesProject.pkgData20Models.DMProcAppsAutomation2eDoc3aBigDoc_Arguments" isIncludeVariables="true" isOrdered="false" fromISDocType="true" isHost="localhost:5555" isPort="5555" isPackage="ProcAppsAutomation" isDocType="ProcAppsAutomation.Doc:BigDoc" isDocTypeFieldNS="/Arguments;2;0" isDocTypeFieldPos="1">
    <comments/>
    <slots>
        <slot slotName="Argument1" position="0" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument1;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument2" position="1" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument2;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument3" position="2" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument3;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument4" position="3" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument4;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument5" position="4" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument5;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument6" position="5" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument6;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument7" position="6" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument7;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument8" position="7" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument8;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument9" position="8" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument9;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="Argument10" position="9" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/Argument10;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="DataTypes" position="10" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="false" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/DataTypes;2;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deftemplatedatatype" deftemplateName="ProcAppsAutomation2eDoc3aBigDoc_Arguments_DataTypes.datamodel" deftemplatePath="/RulesProject/Data Models" value="999"/>
        </slot>
    </slots>
</deftemplateModel>