<?xml version="1.0" encoding="UTF-8"?><deftemplateModel version="10.1.0.0.172" isSlotSpecific="false" isBackchainReactive="false" fromClass="pkgRulesProject.pkgData20Models.DMpub2epublish3aenvelope_route" isIncludeVariables="true" isOrdered="false" fromISDocType="true" isHost="localhost:5555" isPort="5555" isPackage="WmPublic" isDocType="pub.publish:envelope" isDocTypeFieldNS="/_env;4;0;pub.publish:envelope/route;2;1" isDocTypeFieldPos="33">
    <comments/>
    <slots>
        <slot slotName="broker" position="0" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/broker;1;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot slotName="recvTime" position="1" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/recvTime;3.9;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="datedatatype" value="10"/>
        </slot>
        <slot slotName="enqueueTime" position="2" isMultiSlot="false" isRequired="false" isUnspecifiedAllowed="true" isPasswordType="false" displayType="Text Field" originalFieldPosition="-1" key="/enqueueTime;3.9;0">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="datedatatype" value="10"/>
        </slot>
    </slots>
</deftemplateModel>