<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">TestProcesses.processE.processE_1.Default:transitionTrigger</value>
  <value name="node_pkg">TestProcesses</value>
  <value name="is_public">false</value>
  <value name="trigger_type">broker-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">true</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
      <value name="resumeTaskSvcName">wm.prt.admin:monitorPRTDB</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">10</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">HLaW1HODnCfvw05b0ESfNH41HMs=</value>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">wm.prt.dispatch:CallActivityReturn</value>
            <value name="filter">ParentModelID L_EQUALS "TestProcesses/processE" &amp;&amp; ParentModelVersion L_EQUALS "1"</value>
          </record>
          <value name="serviceName">wm.prt.dispatch:handleCallActivityReturn</value>
          <value name="conditionName">Call Activity Return Event</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">wm.prt.dispatch:ProcessTransitionVol</value>
            <value name="filter">(ProcessModelID L_EQUALS "TestProcesses/processE" &amp;&amp; ProcessModelVersion L_EQUALS "1") &amp;&amp; (TargetStepID L_EQUALS "S6" || TargetStepID L_EQUALS "S4" || TargetStepID L_EQUALS "S3")</value>
          </record>
          <value name="serviceName">wm.prt.dispatch:handleTransition</value>
          <value name="conditionName">Inbound transitions</value>
        </record>
      </record>
    </array>
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="priorityEnabled">false</value>
  </record>
</Values>
