connectionAlias = com.webmethods.adapters.jdbc.connections.oracle:Connection
packageName = JDBCRegression
adapterTypeName = JDBCAdapter
connectionFactoryType = com.wm.adapter.wmjdbc.connection.JDBCConnectionFactory
transactionType = NO_TRANSACTION
datasourceClass = oracle.jdbc.pool.OracleDataSource
serverName = vmmvadivel3
databaseName = ORA11
username = JDBC01
#ART80SP2
password = JDBC01
#ART80SP2
portNumber = 1521
networkProtocol = tcp
otherProperties = driverType=thin