<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">ScBAMFramework</value>
  <value name="version">1.0</value>
  <value name="build">100</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_141</value>
  <value name="source_server_version">10.2.0.0</value>
  <value name="target_server_version">10.2.0.0</value>
  <value name="time">2017-10-04 12:27:17 IST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">ScBAMFramework</value>
  <value name="publisher">vmmosy07.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
