<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">*.*</value>
  </record>
  <null name="listACL"/>
  <value name="name">JDBCRegression</value>
  <value name="build">1.0.0.251</value>
  <value name="description"></value>
  <value name="time">2017-09-22 12:15:59 IST</value>
  <value name="jvm_version">1.8.0_45</value>
  <value name="publisher">vmmosy07.eur.ad.sag</value>
  <value name="patch_nums"></value>
  <value name="webappLoad">yes</value>
</Values>
